# testCodeDemo

./: pom.xml
src/: testNG.xml
src/main/resources/: BasicDataConfig.xml  ServiceKey.xml  addModelTest.csv  consumer.xml  createNoteBookModelingTest.csv  dataSource.txt  loginTest.csv  startDeploymentTest.csv  testConfigure.txt  updateModelTest.csv
src/main/test/: testNG.xml
src/main/test/data/: InitFastTrain.java  InitLogin.java  InitNoteBookData.java  InitServingModelData.java
src/main/test/dataEntity/: T_SERVICE_KEY_INFO.java  T_SERVICE_KEY_RELA.java
src/main/test/dubboTest/iDataInfoService/: IDataInfoServiceTest.java
src/main/test/dubboTest/iDubboQueryApi/: QueryString.java
src/main/test/httpTest/aiApplicationService/: AiTaskTest.java
src/main/test/httpTest/aiPaasData/: BPCreateTask.java  BPFastTrain.java  BPNoteBook.java  BPOfflineService.java  BatchProcessingServingModel.java  InitFastTrain.java  InitNoteBook.java  InitServing.java
src/main/test/httpTest/loginService/: Configure.java  LoginTest.java  ServingModel.java
src/main/test/login/: InitLogin.java  LoginTest.java  VerifyCodeData.java
src/main/test/model/: ModelTest.java
src/main/test/noteBook/: K8sTest.java
src/main/test/testTools/: BeforeHbase.java  CSVData.java  HbaseTest.java  HttpMethod.java  HuToolHttpUtil.java  MysqlTest.java  ReadTxt.java  RedisTest.java  SelectKeyRela.java  Tools.java
src/main/test/tools/: CSVData.java  HttpMethod.java  HuToolHttpUtil.java  RedisTest.java  ToolsUnit.java
src/main/test/toolsUnit/: BeforeHbase.java  CSVData.java  HbaseTest.java  HttpMethod.java  ReadTxt.java  RedisTest.java  RedisUtil.java  SelectKeyRela.java  Tools.java
src/main/test/userEdgeService/: K8sTest.java  ServingModel.java
src/test/aiPass/: aiTest.java  basicInfo.java  basicOperation.java  browserControl.java  loginQuit.java  moduleOperation.java  tableOperation.java
